# Regterschot-backend

./: pom.xml
src/main/java/nl/aim/regterschotracing/: CORSFilter.java  Regterschotracing.java
src/main/java/nl/aim/regterschotracing/datasource/dao/: GaugeGraphSettingsDAO.java  GraphDAO.java  RaceDAO.java  SensorWithGraphDAO.java  TabDAO.java  UserDAO.java
src/main/java/nl/aim/regterschotracing/datasource/databaseutil/: DatabaseConnection.java  DatabaseProperties.java
src/main/java/nl/aim/regterschotracing/domain/exceptionmappers/: DatabaseExceptionMapper.java  LoginCredentialsIncorrectExceptionMapper.java
src/main/java/nl/aim/regterschotracing/domain/exceptions/: DatabaseException.java  LoginCredentialsIncorrectException.java  NoDatabasePropertiesLoaded.java
src/main/java/nl/aim/regterschotracing/domain/services/: GraphService.java  LoginService.java  RaceService.java  SensorService.java  TabService.java
src/main/java/nl/aim/regterschotracing/presentation/dto/: GraphsDTO.java  RaceDTO.java  TabDTO.java
src/main/java/nl/aim/regterschotracing/presentation/dto/graphs/: GaugeSettingsDTO.java  GraphTypeDTO.java  SensorWithGraphDTO.java
src/main/java/nl/aim/regterschotracing/presentation/dto/login/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/nl/aim/regterschotracing/presentation/resources/: GraphResource.java  LoginResource.java  RaceResource.java  SensorSettingsResource.java  SensorWithGraphResource.java  TabResource.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/nl/aim/regterschotracing/datasource/dao/: GaugeGraphSettingsDAOTest.java  GraphDAOTest.java  RaceDAOTest.java  SensorWithGraphDAOTest.java  TabDAOTest.java  UserDAOTest.java
src/test/java/nl/aim/regterschotracing/domain/services/: GraphServiceTest.java  LoginServiceTest.java  RaceServiceTest.java  SensorServiceTest.java  TabServiceTest.java
src/test/java/nl/aim/regterschotracing/presentation/dto/: DtoTest.java
src/test/java/nl/aim/regterschotracing/presentation/resources/: GraphResourceTest.java  LoginResourceTest.java  RaceResourceTest.java  SensorSettingsResourceTest.java  SensorWithGraphResourceTest.java  TabsResourceTest.java
